# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.02.2026 18:02:40

newmtl White_Paint
	Ns 42.8571
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6275 0.6275 0.6275
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Aluminium_Black
	Ns 35.7143
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka metal_diff_4k.png
	map_Kd metal_diff_4k.png
	map_Ks metal_roughness_4k.png
	map_bump metal_normal_4k.png
	bump metal_normal_4k.png

newmtl Roof
	Ns 35.7143
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka roof_diff_4k.png
	map_Kd roof_diff_4k.png
	map_Ks roof_specular_4k.jpg
	map_bump roof_normal_4k.jpg
	bump roof_normal_4k.jpg

newmtl Glass_Main
	Ns 71.4286
	Ni 1.5300
	d 0.0500
	Tr 0.9500
	Tf 0.0500 0.0500 0.0500 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.6607 0.6607 0.6607
	Ke 0.0000 0.0000 0.0000

newmtl Glass_Frosted
	Ns 53.5714
	Ni 1.5300
	d 0.0500
	Tr 0.9500
	Tf 0.0500 0.0500 0.0500 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.6607 0.6607 0.6607
	Ke 0.0000 0.0000 0.0000

newmtl Aluminium_White
	Ns 46.4286
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0392 0.0353
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Siding_Facade_Additional
	Ns 42.8571
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2745 0.2431 0.1922
	Ks 0.0784 0.0784 0.0784
	Ke 0.0000 0.0000 0.0000

newmtl Stone
	Ns 71.4286
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sandstone_diff_4k.jpg
	map_Kd sandstone_diff_4k.jpg
	map_bump sandstone_normal_4k.jpg
	bump sandstone_normal_4k.jpg

newmtl Wood
	Ns 35.7143
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5020 0.5020 0.5020
	Ks 0.2510 0.2510 0.2510
	Ke 0.0000 0.0000 0.0000
	map_Ka wood_diff_4k.png
	map_Kd wood_diff_4k.png
	map_Ks wood_roughness_4k.png
	map_bump wood_normal_4k.png
	bump wood_normal_4k.png

newmtl Siding_Facade_Main
	Ns 42.8571
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2549 0.2275 0.1804
	Ks 0.0431 0.0431 0.0431
	Ke 0.0000 0.0000 0.0000
	map_bump siding_displacement_512.jpg
	bump siding_displacement_512.jpg

newmtl Concrete
	Ns 35.7143
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka concrete_diff_4k.jpg
	map_Kd concrete_diff_4k.jpg
	map_Ks concrete_roughness_4k.jpg
	map_bump concrete_normal_4k.jpg
	bump concrete_normal_4k.jpg

newmtl Plastic_Black
	Ns 44.2857
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0392 0.0392
	Ks 0.0675 0.0675 0.0675
	Ke 0.0000 0.0000 0.0000

newmtl Curtains
	Ns 35.7143
	Ni 1.0000
	d 0.2300
	Tr 0.7700
	Tf 0.2300 0.2300 0.2300 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8627 0.8627 0.8627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
